|rot_banner_test
CLOCK_50 => vga_sync:vga_sync_unit.clk
CLOCK_50 => rgb_reg[0].CLK
CLOCK_50 => rgb_reg[1].CLK
CLOCK_50 => rgb_reg[2].CLK
CLOCK_50 => vga_rot_banner:rot_banner_unit.clk
KEY[0] => vga_sync:vga_sync_unit.reset
KEY[0] => vga_rot_banner:rot_banner_unit.reset
KEY[1] => vga_rot_banner:rot_banner_unit.btn[0]
KEY[2] => vga_rot_banner:rot_banner_unit.btn[1]
KEY[3] => vga_rot_banner:rot_banner_unit.btn[2]
SW[0] => vga_rot_banner:rot_banner_unit.sw[0]
SW[1] => vga_rot_banner:rot_banner_unit.sw[1]
SW[2] => vga_rot_banner:rot_banner_unit.sw[2]
SW[3] => vga_rot_banner:rot_banner_unit.sw[3]
SW[4] => vga_rot_banner:rot_banner_unit.sw[4]
SW[5] => vga_rot_banner:rot_banner_unit.sw[5]
SW[6] => vga_rot_banner:rot_banner_unit.sw[6]
VGA_HS <= vga_sync:vga_sync_unit.hsync
VGA_VS <= vga_sync:vga_sync_unit.vsync
VGA_R[0] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|rot_banner_test|vga_sync:vga_sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|rot_banner_test|vga_rot_banner:rot_banner_unit
clk => font_rom:font_unit.clk
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => pix_x2_reg[2].CLK
clk => pix_x2_reg[3].CLK
clk => pix_x2_reg[4].CLK
clk => pix_x1_reg[2].CLK
clk => pix_x1_reg[3].CLK
clk => pix_x1_reg[4].CLK
clk => altera_dual_port_ram_sync:video_ram.clk
reset => ~NO_FANOUT~
video_on => text_rgb[1]$latch.ACLR
btn[0] => ~NO_FANOUT~
btn[1] => ~NO_FANOUT~
btn[2] => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
pixel_x[0] => ~NO_FANOUT~
pixel_x[1] => ~NO_FANOUT~
pixel_x[2] => pix_x1_reg[2].DATAIN
pixel_x[3] => pix_x1_reg[3].DATAIN
pixel_x[4] => pix_x1_reg[4].DATAIN
pixel_x[5] => Equal2.IN9
pixel_x[5] => Equal3.IN9
pixel_x[5] => Equal4.IN9
pixel_x[5] => Equal5.IN9
pixel_x[5] => Equal6.IN9
pixel_x[5] => Equal7.IN9
pixel_x[5] => Equal8.IN9
pixel_x[5] => Equal9.IN9
pixel_x[5] => Equal10.IN9
pixel_x[5] => Equal11.IN9
pixel_x[5] => Equal12.IN9
pixel_x[5] => Equal13.IN9
pixel_x[5] => Equal14.IN9
pixel_x[5] => Equal15.IN9
pixel_x[5] => Equal16.IN9
pixel_x[5] => Equal17.IN9
pixel_x[5] => Equal18.IN9
pixel_x[5] => Equal19.IN9
pixel_x[5] => altera_dual_port_ram_sync:video_ram.addr_a[0]
pixel_x[5] => altera_dual_port_ram_sync:video_ram.addr_b[0]
pixel_x[6] => Equal2.IN8
pixel_x[6] => Equal3.IN8
pixel_x[6] => Equal4.IN8
pixel_x[6] => Equal5.IN8
pixel_x[6] => Equal6.IN8
pixel_x[6] => Equal7.IN8
pixel_x[6] => Equal8.IN8
pixel_x[6] => Equal9.IN8
pixel_x[6] => Equal10.IN8
pixel_x[6] => Equal11.IN8
pixel_x[6] => Equal12.IN8
pixel_x[6] => Equal13.IN8
pixel_x[6] => Equal14.IN8
pixel_x[6] => Equal15.IN8
pixel_x[6] => Equal16.IN8
pixel_x[6] => Equal17.IN8
pixel_x[6] => Equal18.IN8
pixel_x[6] => Equal19.IN8
pixel_x[6] => altera_dual_port_ram_sync:video_ram.addr_a[1]
pixel_x[6] => altera_dual_port_ram_sync:video_ram.addr_b[1]
pixel_x[7] => Equal2.IN7
pixel_x[7] => Equal3.IN7
pixel_x[7] => Equal4.IN7
pixel_x[7] => Equal5.IN7
pixel_x[7] => Equal6.IN7
pixel_x[7] => Equal7.IN7
pixel_x[7] => Equal8.IN7
pixel_x[7] => Equal9.IN7
pixel_x[7] => Equal10.IN7
pixel_x[7] => Equal11.IN7
pixel_x[7] => Equal12.IN7
pixel_x[7] => Equal13.IN7
pixel_x[7] => Equal14.IN7
pixel_x[7] => Equal15.IN7
pixel_x[7] => Equal16.IN7
pixel_x[7] => Equal17.IN7
pixel_x[7] => Equal18.IN7
pixel_x[7] => Equal19.IN7
pixel_x[7] => altera_dual_port_ram_sync:video_ram.addr_a[2]
pixel_x[7] => altera_dual_port_ram_sync:video_ram.addr_b[2]
pixel_x[8] => Equal2.IN6
pixel_x[8] => Equal3.IN6
pixel_x[8] => Equal4.IN6
pixel_x[8] => Equal5.IN6
pixel_x[8] => Equal6.IN6
pixel_x[8] => Equal7.IN6
pixel_x[8] => Equal8.IN6
pixel_x[8] => Equal9.IN6
pixel_x[8] => Equal10.IN6
pixel_x[8] => Equal11.IN6
pixel_x[8] => Equal12.IN6
pixel_x[8] => Equal13.IN6
pixel_x[8] => Equal14.IN6
pixel_x[8] => Equal15.IN6
pixel_x[8] => Equal16.IN6
pixel_x[8] => Equal17.IN6
pixel_x[8] => Equal18.IN6
pixel_x[8] => Equal19.IN6
pixel_x[8] => altera_dual_port_ram_sync:video_ram.addr_a[3]
pixel_x[8] => altera_dual_port_ram_sync:video_ram.addr_b[3]
pixel_x[9] => Equal2.IN5
pixel_x[9] => Equal3.IN5
pixel_x[9] => Equal4.IN5
pixel_x[9] => Equal5.IN5
pixel_x[9] => Equal6.IN5
pixel_x[9] => Equal7.IN5
pixel_x[9] => Equal8.IN5
pixel_x[9] => Equal9.IN5
pixel_x[9] => Equal10.IN5
pixel_x[9] => Equal11.IN5
pixel_x[9] => Equal12.IN5
pixel_x[9] => Equal13.IN5
pixel_x[9] => Equal14.IN5
pixel_x[9] => Equal15.IN5
pixel_x[9] => Equal16.IN5
pixel_x[9] => Equal17.IN5
pixel_x[9] => Equal18.IN5
pixel_x[9] => Equal19.IN5
pixel_x[9] => altera_dual_port_ram_sync:video_ram.addr_a[4]
pixel_x[9] => altera_dual_port_ram_sync:video_ram.addr_b[4]
pixel_y[0] => ~NO_FANOUT~
pixel_y[1] => ~NO_FANOUT~
pixel_y[2] => font_rom:font_unit.addr[0]
pixel_y[3] => font_rom:font_unit.addr[1]
pixel_y[4] => font_rom:font_unit.addr[2]
pixel_y[5] => font_rom:font_unit.addr[3]
pixel_y[6] => altera_dual_port_ram_sync:video_ram.addr_a[5]
pixel_y[6] => altera_dual_port_ram_sync:video_ram.addr_b[5]
pixel_y[6] => Equal1.IN1
pixel_y[7] => altera_dual_port_ram_sync:video_ram.addr_a[6]
pixel_y[7] => altera_dual_port_ram_sync:video_ram.addr_b[6]
pixel_y[7] => Equal1.IN0
pixel_y[8] => altera_dual_port_ram_sync:video_ram.addr_a[7]
pixel_y[8] => altera_dual_port_ram_sync:video_ram.addr_b[7]
pixel_y[8] => Equal1.IN2
pixel_y[9] => ~NO_FANOUT~
text_rgb[0] <= <GND>
text_rgb[1] <= text_rgb[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[2] <= <GND>


|rot_banner_test|vga_rot_banner:rot_banner_unit|font_rom:font_unit
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
addr[0] => Mux0.IN2058
addr[0] => Mux1.IN2058
addr[0] => Mux2.IN2058
addr[0] => Mux3.IN2058
addr[0] => Mux4.IN2058
addr[0] => Mux5.IN2058
addr[0] => Mux6.IN2058
addr[0] => Mux7.IN2058
addr[1] => Mux0.IN2057
addr[1] => Mux1.IN2057
addr[1] => Mux2.IN2057
addr[1] => Mux3.IN2057
addr[1] => Mux4.IN2057
addr[1] => Mux5.IN2057
addr[1] => Mux6.IN2057
addr[1] => Mux7.IN2057
addr[2] => Mux0.IN2056
addr[2] => Mux1.IN2056
addr[2] => Mux2.IN2056
addr[2] => Mux3.IN2056
addr[2] => Mux4.IN2056
addr[2] => Mux5.IN2056
addr[2] => Mux6.IN2056
addr[2] => Mux7.IN2056
addr[3] => Mux0.IN2055
addr[3] => Mux1.IN2055
addr[3] => Mux2.IN2055
addr[3] => Mux3.IN2055
addr[3] => Mux4.IN2055
addr[3] => Mux5.IN2055
addr[3] => Mux6.IN2055
addr[3] => Mux7.IN2055
addr[4] => Mux0.IN2054
addr[4] => Mux1.IN2054
addr[4] => Mux2.IN2054
addr[4] => Mux3.IN2054
addr[4] => Mux4.IN2054
addr[4] => Mux5.IN2054
addr[4] => Mux6.IN2054
addr[4] => Mux7.IN2054
addr[5] => Mux0.IN2053
addr[5] => Mux1.IN2053
addr[5] => Mux2.IN2053
addr[5] => Mux3.IN2053
addr[5] => Mux4.IN2053
addr[5] => Mux5.IN2053
addr[5] => Mux6.IN2053
addr[5] => Mux7.IN2053
addr[6] => Mux0.IN2052
addr[6] => Mux1.IN2052
addr[6] => Mux2.IN2052
addr[6] => Mux3.IN2052
addr[6] => Mux4.IN2052
addr[6] => Mux5.IN2052
addr[6] => Mux6.IN2052
addr[6] => Mux7.IN2052
addr[7] => Mux0.IN2051
addr[7] => Mux1.IN2051
addr[7] => Mux2.IN2051
addr[7] => Mux3.IN2051
addr[7] => Mux4.IN2051
addr[7] => Mux5.IN2051
addr[7] => Mux6.IN2051
addr[7] => Mux7.IN2051
addr[8] => Mux0.IN2050
addr[8] => Mux1.IN2050
addr[8] => Mux2.IN2050
addr[8] => Mux3.IN2050
addr[8] => Mux4.IN2050
addr[8] => Mux5.IN2050
addr[8] => Mux6.IN2050
addr[8] => Mux7.IN2050
addr[9] => Mux0.IN2049
addr[9] => Mux1.IN2049
addr[9] => Mux2.IN2049
addr[9] => Mux3.IN2049
addr[9] => Mux4.IN2049
addr[9] => Mux5.IN2049
addr[9] => Mux6.IN2049
addr[9] => Mux7.IN2049
addr[10] => Mux0.IN2048
addr[10] => Mux1.IN2048
addr[10] => Mux2.IN2048
addr[10] => Mux3.IN2048
addr[10] => Mux4.IN2048
addr[10] => Mux5.IN2048
addr[10] => Mux6.IN2048
addr[10] => Mux7.IN2048
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|rot_banner_test|vga_rot_banner:rot_banner_unit|altera_dual_port_ram_sync:video_ram
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => addr_b_reg[0].CLK
clk => addr_b_reg[1].CLK
clk => addr_b_reg[2].CLK
clk => addr_b_reg[3].CLK
clk => addr_b_reg[4].CLK
clk => addr_b_reg[5].CLK
clk => addr_b_reg[6].CLK
clk => addr_b_reg[7].CLK
clk => addr_a_reg[0].CLK
clk => addr_a_reg[1].CLK
clk => addr_a_reg[2].CLK
clk => addr_a_reg[3].CLK
clk => addr_a_reg[4].CLK
clk => addr_a_reg[5].CLK
clk => addr_a_reg[6].CLK
clk => addr_a_reg[7].CLK
clk => ram.CLK0
we => ram~15.DATAIN
we => ram.WE
addr_a[0] => ram~7.DATAIN
addr_a[0] => addr_a_reg[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[1] => ram~6.DATAIN
addr_a[1] => addr_a_reg[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[2] => ram~5.DATAIN
addr_a[2] => addr_a_reg[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[3] => ram~4.DATAIN
addr_a[3] => addr_a_reg[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[4] => ram~3.DATAIN
addr_a[4] => addr_a_reg[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[5] => ram~2.DATAIN
addr_a[5] => addr_a_reg[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[6] => ram~1.DATAIN
addr_a[6] => addr_a_reg[6].DATAIN
addr_a[6] => ram.WADDR6
addr_a[7] => ram~0.DATAIN
addr_a[7] => addr_a_reg[7].DATAIN
addr_a[7] => ram.WADDR7
addr_b[0] => addr_b_reg[0].DATAIN
addr_b[1] => addr_b_reg[1].DATAIN
addr_b[2] => addr_b_reg[2].DATAIN
addr_b[3] => addr_b_reg[3].DATAIN
addr_b[4] => addr_b_reg[4].DATAIN
addr_b[5] => addr_b_reg[5].DATAIN
addr_b[6] => addr_b_reg[6].DATAIN
addr_b[7] => addr_b_reg[7].DATAIN
din_a[0] => ram~14.DATAIN
din_a[0] => ram.DATAIN
din_a[1] => ram~13.DATAIN
din_a[1] => ram.DATAIN1
din_a[2] => ram~12.DATAIN
din_a[2] => ram.DATAIN2
din_a[3] => ram~11.DATAIN
din_a[3] => ram.DATAIN3
din_a[4] => ram~10.DATAIN
din_a[4] => ram.DATAIN4
din_a[5] => ram~9.DATAIN
din_a[5] => ram.DATAIN5
din_a[6] => ram~8.DATAIN
din_a[6] => ram.DATAIN6
dout_a[0] <= ram.DATAOUT
dout_a[1] <= ram.DATAOUT1
dout_a[2] <= ram.DATAOUT2
dout_a[3] <= ram.DATAOUT3
dout_a[4] <= ram.DATAOUT4
dout_a[5] <= ram.DATAOUT5
dout_a[6] <= ram.DATAOUT6
dout_b[0] <= ram.PORTBDATAOUT
dout_b[1] <= ram.PORTBDATAOUT1
dout_b[2] <= ram.PORTBDATAOUT2
dout_b[3] <= ram.PORTBDATAOUT3
dout_b[4] <= ram.PORTBDATAOUT4
dout_b[5] <= ram.PORTBDATAOUT5
dout_b[6] <= ram.PORTBDATAOUT6


